app-1  | 
app-1  | > design-portal@0.1.0 start
app-1  | > next start
app-1  | 
app-1  |    ▲ Next.js 15.0.3
app-1  |    - Local:        http://localhost:3000
app-1  | 
app-1  |  ✓ Starting...
app-1  |  ⚠ Invalid next.config.ts options detected: 
app-1  |  ⚠     Unrecognized key(s) in object: 'serverActions'
app-1  |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
app-1  |  ✓ Ready in 641ms
app-1  | npm notice
app-1  | npm notice New major version of npm available! 10.8.2 -> 11.11.1
app-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
app-1  | npm notice To update run: npm install -g npm@11.11.1
app-1  | npm notice
app-1  | 
app-1  | > design-portal@0.1.0 start
app-1  | > next start
app-1  | 
app-1  |    ▲ Next.js 15.0.3
app-1  |    - Local:        http://localhost:3000
app-1  | 
app-1  |  ✓ Starting...
app-1  |  ⚠ Invalid next.config.ts options detected: 
app-1  |  ⚠     Unrecognized key(s) in object: 'serverActions'
app-1  |  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
app-1  |  ✓ Ready in 640ms
app-1  | prisma:query SELECT "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt" FROM "public"."Project" WHERE 1=1 ORDER BY "public"."Project"."createdAt" DESC OFFSET $1
app-1  | prisma:query SELECT "public"."Revision"."id", "public"."Revision"."projectId", "public"."Revision"."versionNumber", "public"."Revision"."fileName", "public"."Revision"."fileUrl", "public"."Revision"."thumbnailUrl", "public"."Revision"."createdAt" FROM "public"."Revision" WHERE "public"."Revision"."projectId" IN ($1,$2) ORDER BY "public"."Revision"."versionNumber" DESC OFFSET $3
app-1  | prisma:query BEGIN
app-1  | prisma:query SELECT "public"."User"."id" FROM "public"."User" WHERE ("public"."User"."email" = $1 AND 1=1) OFFSET $2
app-1  | prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."role"::text, "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND ("public"."User"."email" = $2 AND 1=1)) LIMIT $3 OFFSET $4
app-1  | prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."role"::text, "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."id" = $1 LIMIT $2 OFFSET $3
app-1  | prisma:query COMMIT
app-1  | prisma:query BEGIN
app-1  | prisma:query INSERT INTO "public"."Project" ("id","name","description","obfuscatedId","isArchived","creatorId","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."Project"."id"
app-1  | prisma:query INSERT INTO "public"."Revision" ("id","projectId","versionNumber","fileName","fileUrl","thumbnailUrl","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."Revision"."id"
app-1  | prisma:query SELECT "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt" FROM "public"."Project" WHERE "public"."Project"."id" = $1 LIMIT $2 OFFSET $3
app-1  | prisma:query COMMIT
app-1  | prisma:query SELECT 1
app-1  | prisma:query SELECT "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt" FROM "public"."Project" WHERE 1=1 ORDER BY "public"."Project"."createdAt" DESC OFFSET $1
app-1  | prisma:query SELECT "public"."Revision"."id", "public"."Revision"."projectId", "public"."Revision"."versionNumber", "public"."Revision"."fileName", "public"."Revision"."fileUrl", "public"."Revision"."thumbnailUrl", "public"."Revision"."createdAt" FROM "public"."Revision" WHERE "public"."Revision"."projectId" IN ($1,$2,$3) ORDER BY "public"."Revision"."versionNumber" DESC OFFSET $4
app-1  | prisma:query SELECT 1
app-1  | prisma:query BEGIN
app-1  | prisma:query SELECT "public"."User"."id" FROM "public"."User" WHERE ("public"."User"."email" = $1 AND 1=1) OFFSET $2
app-1  | prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."role"::text, "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND ("public"."User"."email" = $2 AND 1=1)) LIMIT $3 OFFSET $4
app-1  | prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."role"::text, "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE "public"."User"."id" = $1 LIMIT $2 OFFSET $3
app-1  | prisma:query COMMIT
app-1  | prisma:query BEGIN
app-1  | prisma:query INSERT INTO "public"."Project" ("id","name","description","obfuscatedId","isArchived","creatorId","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."Project"."id"
app-1  | prisma:query INSERT INTO "public"."Revision" ("id","projectId","versionNumber","fileName","fileUrl","thumbnailUrl","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."Revision"."id"
app-1  | prisma:query SELECT "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt" FROM "public"."Project" WHERE "public"."Project"."id" = $1 LIMIT $2 OFFSET $3
app-1  | prisma:query COMMIT
app-1  | prisma:query SELECT 1
app-1  | prisma:query SELECT "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt" FROM "public"."Project" WHERE 1=1 ORDER BY "public"."Project"."createdAt" DESC OFFSET $1
app-1  | prisma:query SELECT "public"."Revision"."id", "public"."Revision"."projectId", "public"."Revision"."versionNumber", "public"."Revision"."fileName", "public"."Revision"."fileUrl", "public"."Revision"."thumbnailUrl", "public"."Revision"."createdAt" FROM "public"."Revision" WHERE "public"."Revision"."projectId" IN ($1,$2,$3,$4) ORDER BY "public"."Revision"."versionNumber" DESC OFFSET $5
app-1  | prisma:query SELECT 1
app-1  | prisma:query UPDATE "public"."Project" SET "name" = $1, "description" = $2, "updatedAt" = $3 WHERE ("public"."Project"."id" = $4 AND 1=1) RETURNING "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt"
app-1  | prisma:query SELECT 1
app-1  | prisma:query SELECT "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt" FROM "public"."Project" WHERE 1=1 ORDER BY "public"."Project"."createdAt" DESC OFFSET $1
app-1  | prisma:query SELECT "public"."Revision"."id", "public"."Revision"."projectId", "public"."Revision"."versionNumber", "public"."Revision"."fileName", "public"."Revision"."fileUrl", "public"."Revision"."thumbnailUrl", "public"."Revision"."createdAt" FROM "public"."Revision" WHERE "public"."Revision"."projectId" IN ($1,$2,$3,$4) ORDER BY "public"."Revision"."versionNumber" DESC OFFSET $5
app-1  | prisma:query SELECT 1
app-1  | prisma:query UPDATE "public"."Project" SET "name" = $1, "description" = $2, "updatedAt" = $3 WHERE ("public"."Project"."id" = $4 AND 1=1) RETURNING "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt"
app-1  | prisma:query SELECT 1
app-1  | prisma:query SELECT "public"."Project"."id", "public"."Project"."name", "public"."Project"."description", "public"."Project"."obfuscatedId", "public"."Project"."isArchived", "public"."Project"."creatorId", "public"."Project"."createdAt", "public"."Project"."updatedAt" FROM "public"."Project" WHERE 1=1 ORDER BY "public"."Project"."createdAt" DESC OFFSET $1
app-1  | prisma:query SELECT "public"."Revision"."id", "public"."Revision"."projectId", "public"."Revision"."versionNumber", "public"."Revision"."fileName", "public"."Revision"."fileUrl", "public"."Revision"."thumbnailUrl", "public"."Revision"."createdAt" FROM "public"."Revision" WHERE "public"."Revision"."projectId" IN ($1,$2,$3,$4) ORDER BY "public"."Revision"."versionNumber" DESC OFFSET $5
